<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    
        <style>

            /*
                screen -> define que o css vai ser aplicado para exibição de tela(pode ser print ou qualquer outra propriedade)
                and -> diz q haverá uma segunda condição 
                () -> faz uma consulta da largura do apararelho e define o css com base nisso
            */
            @media screen and (min-width: 600px) {
                body {
                    background-color: blueviolet;
                }
            }

            @media screen and (max-width: 500px) {
                body {
                    background-color: brown;
                    color: white;
                }
            }
        </style>
    </head>
    <body>
        <h1>Media Types</h1>

        <a href="http://google.com">google</a>  
    </body>
</html>