<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>
            p:first-child{
                color: red;
            }

            p:last-child{
                color: orange;
            }

            p:nth-child(3){
                background-color: blue;
            }

            p:first-of-type{
                background-color: green;
            }
            p:last-of-type{
                background-color: red;
            }

            p:nth-of-type(2){
                text-decoration: underline;
            }

            li:nth-child(3n - 2){
                background-color: red;
            }

            p:nth-of-type(3n - 2){
                text-align: right;
            }

        </style>
    </head>
    <body>
       
        <div>
            <p>primeiro paragrafo</p>
            <p>segundo paragrafo</p>
            <p>terceiro paragrafo</p>   
        </div>

        <hr>
        

        <div>
            <br>
            <a href="#">primeiro link</a>
            <p>primeiro paragrafo</p>
            <br>
            <p>segundo paragrafo</p>
            <p>terceiro paragrafo</p>
            <p>quarto paragrado</p> 
            <span>é uma span</span>  
        </div>

    </body>
</html>