<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        
        <style>
            .destaque{
                padding-left: 2rem;
            }

            article {
                outline: 4px solid green;
            }

            article a {
                color: red;
            }
            
            article a > b {
                color: green;
            }

            h3 + p {
                background-color: yellow;
            }

            h3 ~ p {
                border: 4px dashed orange;
            }

            article p:not(.destaque) {
                background-color: aqua;
            }
        </style>
    </head>
    <body>
       <p>paragrafo <b>negrito</b> </p>
       
       <article>
            <p>paragrafo antés do titulo</p>
            
            <h3>titulo</h3>
            <p>paragrafo <a href="">link falso em <b>negrito</b></a></p>

            <h3>titulo</h3>
            <hr>

            <p>paragrafo <a href="">link falso em <b>negrito</b></a></p>
            <p class="destaque">paragrafo <a href="">link falso em <b>negrito</b></a></p>
            <p>paragrafo <a href="">link falso em <b>negrito</b></a></p>
       
        </article>

        <p>paragrafo <a href="">link falso em <b>negrito</b></a></p>
    </body>
</html>