<!DOCTYPE html>
<html lang="pt-br">
   <head>
       <title>Box Model</title>
       <meta charset="utf-8">
       <meta name="author" content="José Samuel de Melo Santos">
       
       <style>
           body {
               font-family: sans-serif;
           }

           p {
               background-color: chartreuse;
               margin-top: 0px;
               /*padding-top: 20px;
               padding-left: 20px;
               padding-bottom: 20px;
               padding-right: 36px;*/
               padding: 20px 36px 20px 20px;
               text-align: justify;
           }

           h1 {
               background-color: chocolate;
               padding: 50px;
           }

           h2 {
               text-align: center;
               background-color: cyan;
               width: 50%;
               height: 150px;
               /*coloque o zero para  não precisar colocar nada-*/
               margin: 50px 0px 0px 100px;
           }
       </style>
   </head>

   <body>
       <h1>Box Model</h1>

       <h2>Width e Height</h2>

       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In repellat omnis eligendi.
           Voluptates ex ut minus, qui impedit, temporibus repudiandae adipisci accusantium accusamus
           est porro dolores aspernatur recusandae nisi inventore?</p>
       <p>Lorem ipsum dolor sit amet.</p>
       <p>Lorem ipsum dolor sit amet.</p>
   </body>
</html>