<!DOCTYPE html>
<html lang="pt-br">
   <head>
       <title>Box Model</title>
       <meta charset="utf-8">
       <meta name="author" content="José Samuel de Melo Santos">
       
       <style>
           body {
               font-family: sans-serif;
           }

           p {
               background-color: chartreuse;
               margin-top: 0px;
           }

           h1 {
               background-color: chocolate;
               padding: 50px;
           }

           h2 {
               background-color: cyan;
               margin-top: 56px;
           }

           .destaque {
            background-color: deeppink;
           }

           .size {
                width: 50%;
                height: 100px;
           }

           .padding {
             padding: 26px;
           }

           .margin {
                margin: 50px 0 20px 100px;
           }

           .borda {
                border-top-style: solid;
                border-top-width: 10px;
                border-top-color: #287cac;
                /* border-top: 10px solid #267cac; */
                border-right: 10px dotted red;
                border-bottom: 10px dashed blue;
                border-left: 30px groove green;
                /* border: 5px solid cornflowerblue; */
                padding: 10px;
            }

            .borda2 {
                border: 5px dashed blue;
            }

            .outline {
                outline: 5px dashed red;  
            }
       </style>
   </head>

   <body>
       <h1>Box Model</h1>

       <h2>Width e Height</h2>

       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In repellat omnis eligendi.
           Voluptates ex ut minus, qui impedit, temporibus repudiandae adipisci accusantium accusamus
           est porro dolores aspernatur recusandae nisi inventore?</p>

       <!--ATRIBUINDO A CLASSE DESSE JEITO(com espaço) A TAG VAI TER DUAS CLASSES
          A CLASSE destaque e a classe size -->
       <p class="destaque size">Lorem ipsum dolor sit amet.</p>
       <p>Lorem ipsum dolor sit amet.</p>

       <h2>padding</h2>

       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In repellat omnis eligendi.
           Voluptates ex ut minus, qui impedit, temporibus repudiandae adipisci accusantium accusamus
           est porro dolores aspernatur recusandae nisi inventore?</p>
       <p class="destaque padding">Lorem ipsum dolor sit amet.</p>
       <p>Lorem ipsum dolor sit amet.</p>

       <h2>Margin</h2>

       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In repellat omnis eligendi.
           Voluptates ex ut minus, qui impedit, temporibus repudiandae adipisci accusantium accusamus
           est porro dolores aspernatur recusandae nisi inventore?</p>
       <p class="destaque margin">Lorem ipsum dolor sit amet.</p>
       <p>Lorem ipsum dolor sit amet.</p>

       <h2>Border</h2>

       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In repellat omnis eligendi.
           Voluptates ex ut minus, qui impedit, temporibus repudiandae adipisci accusantium accusamus
           est porro dolores aspernatur recusandae nisi inventore?</p>
       <p class="destaque borda">Lorem ipsum dolor sit amet.</p>
       <p>Lorem ipsum dolor sit amet.</p>

       <h2>Outline</h2>

       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In repellat omnis eligendi.
           Voluptates ex ut minus, qui impedit, temporibus repudiandae adipisci accusantium accusamus
           est porro dolores aspernatur recusandae nisi inventore?</p>
       <p class="destaque outline">Lorem ipsum dolor sit amet.</p>
       <p class="destaque borda2">Lorem ipsum dolor sit amet.</p>
       <p class="destaque borda2 outline">Lorem ipsum dolor sit amet.</p>
       <p>Lorem ipsum dolor sit amet.</p>
   </body>
</html>