<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>fit content</title>
        <meta charset="utf-8">
        <!-- para a propriedade overflow funcionar é necessário
        que o container tenha uma altura de definida-->
        
        <!-- a propriedade overflow server para tratar o conteúdo
        que excede ao elemento-->
        <style>

            .container {
                border: 2px solid black;
                padding: 16px;
                width: 300px;
                margin-bottom: 16px;
                height: 300px;
                background-color: rgba(255, 0, 0, .5);
            }

            .item {
                background-color: blueviolet;
                margin-bottom: 10px;
                padding: 5px;
            }
            
            .fit-content .item {
                /* a largura vai se adaptar ao conteúdo(vai ficar com um tamanho perfeito) */
                width: fit-content;
            }
            
            .min-content .item {
                /* define um tamanho mínimo possível(de acordo com o conteúdo) */
                width: min-content;
            }
                  
            .max-content .item {
                /* define um tamanho máximo possível(de acordo com o conteúdo) */
                width: max-content;
            }

            .overflow-hidden {
                /* apenas esconde o conteúdo excedente */
                overflow: hidden;
            }

            .overflow-scroll {
                 /*esconde o conteúdo excedente 
                 e adiciona um scroll no eixo x e y*/
                overflow: scroll;
            }

            .overflow-auto {
                 /*esconde o conteúdo excedente 
                 e adiciona um scroll no eixo eixo que 
                 for necessário(se não precisar,ele não
                 coloca nada)*/
                overflow: auto;
            }

            .overflow-x-hidden {
                /* os valores aplicados nessa propriedade
                só serve para o eixo x */
                overflow-x: hidden;
            }

            .overflow-y-hidden {
                /* os valores aplicados nessa propriedade
                só serve para o eixo y */
                overflow-y: hidden;
            }

            .overflow-visible {
                /* mostra o conteúdo excedente(padrão) */
                overflow: visible;
            }
        </style>
    </head>

    <body>
        <div class="container fit-content overflow-hidden">
            <div class="item">
                lorem
            </div>
            <div class="item">
                Lorem ipsum dolor sit amet consectetur adipisicing 
                elit. Recusandae, fugiat.
            </div>
            <div class="item">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere saepe odio error 
                ad tenetur recusandae blanditiis dolorum totam cumque voluptate. Quaerat error 
                rem ex laboriosam.
            </div>
            <div class="item">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi facilis, vero quae
                ipsa doloribus sapiente voluptates fugit eaque ab, ad in iste dolorum. Nisi porro 
                maxime dicta? Tenetur impedit culpa nam placeat aliquid ratione officiis dolorem 
                magni. Ducimus illum laborum obcaecati itaque numquam eius iure quasi vero quia. 
                Esse voluptates id aspernatur excepturi ratione perferendis deserunt sit cupiditate. 
                Numquam facilis sint consectetur facere aspernatur natus fugit, praesentium quasi, 
                rem officiis cum unde quisquam asperiores nesciunt.
            </div>
        </div>

        <div class="container min-content overflow-auto">
            <div class="item">
                lorem
            </div>
            <div class="item">
                Lorem ipsum dolor sit amet consectetur adipisicing 
                elit. Recusandae, fugiat.
            </div>
            <div class="item">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere saepe odio error 
                ad tenetur recusandae blanditiis dolorum totam cumque voluptate. Quaerat error 
                rem ex laboriosam.
            </div>
            <div class="item">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi facilis, vero quae
                ipsa doloribus sapiente voluptates fugit eaque ab, ad in iste dolorum. Nisi porro 
                maxime dicta? Tenetur impedit culpa nam placeat aliquid ratione officiis dolorem 
                magni. Ducimus illum laborum obcaecati itaque numquam eius iure quasi vero quia. 
                Esse voluptates id aspernatur excepturi ratione perferendis deserunt sit cupiditate. 
                Numquam facilis sint consectetur facere aspernatur natus fugit, praesentium quasi, 
                rem officiis cum unde quisquam asperiores nesciunt.
            </div>
        </div>

        <div class="container max-content">
            <div class="item">
                lorem
            </div>
            <div class="item">
                Lorem ipsum dolor sit amet consectetur adipisicing 
                elit. Recusandae, fugiat.
            </div>
            <div class="item">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere saepe odio error 
                ad tenetur recusandae blanditiis dolorum totam cumque voluptate. Quaerat error 
                rem ex laboriosam.
            </div>
            <div class="item">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi facilis, vero quae
                ipsa doloribus sapiente voluptates fugit eaque ab, ad in iste dolorum. Nisi porro 
                maxime dicta? Tenetur impedit culpa nam placeat aliquid ratione officiis dolorem 
                magni. Ducimus illum laborum obcaecati itaque numquam eius iure quasi vero quia. 
                Esse voluptates id aspernatur excepturi ratione perferendis deserunt sit cupiditate. 
                Numquam facilis sint consectetur facere aspernatur natus fugit, praesentium quasi, 
                rem officiis cum unde quisquam asperiores nesciunt.
            </div>
        </div>
    </body>
</html>