<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Position</title>

        <style>
            /* caso vc aplique o position(sem ser o relative)
            no conteúdo vai sair do container e o contêiner não
            vai mais se basear no conteúdo para  determinar seu tamanho*/

            /* se coloca um bottom 0  e top 0  sem um height
            o conteúdo vai se esticar por todo  o container(menos no height e no static*/

            /* se coloca um bottom 0 e top 0 com o sticky ele vai grudar na parte de
            cima e de baixo dependendo do scroll  */

            /* dependendo das circunstancias o top se prevalece em relação bottom
               e o left se prevalece em relação ao right(pois nossa lingua se escreve
               da esquerda para direita) */
            #div1 {
                background-color: rgba(255, 0, 0, .5);
                padding: 10px;
                width: 90%;
                position: sticky;
                top: 0;
                bottom: 0;
            }
            
            #div2 {
                background-color: rgba(0, 255, 0, .5);
                padding: 10px;
                width: 80%;
                height: 50px;
                position: static;
                
            }

            /* o elemento pai do sticky precisa ter um mecanismo de scroll 
            para funcionar perfeitamento*/
            #div3 {
                background-color: rgba(0, 0, 255, .5);
                padding: 10px;
                width: 30px;
                height: 30px;
                position: static;
                top: 20px;
                right: 0;
            }
        </style>
    </head>

    <body>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident illum porro, 
            animi ut laboriosam saepe magni officia quos neque quia, quo inventore quas ullam 
            incidunt rem, veniam quam eius assumenda.
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident illum porro, 
            animi ut laboriosam saepe magni officia quos neque quia, quo inventore quas ullam 
            incidunt rem, veniam quam eius assumenda.
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident illum porro, 
            animi ut laboriosam saepe magni officia quos neque quia, quo inventore quas ullam 
            incidunt rem, veniam quam eius assumenda.
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident illum porro, 
            animi ut laboriosam saepe magni officia quos neque quia, quo inventore quas ullam 
            incidunt rem, veniam quam eius assumenda.
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident illum porro, 
            animi ut laboriosam saepe magni officia quos neque quia, quo inventore quas ullam 
            incidunt rem, veniam quam eius assumenda.
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident illum porro, 
            animi ut laboriosam saepe magni officia quos neque quia, quo inventore quas ullam 
            incidunt rem, veniam quam eius assumenda.
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident illum porro, 
            animi ut laboriosam saepe magni officia quos neque quia, quo inventore quas ullam 
            incidunt rem, veniam quam eius assumenda.
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident illum porro, 
            animi ut laboriosam saepe magni officia quos neque quia, quo inventore quas ullam 
            incidunt rem, veniam quam eius assumenda.
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident illum porro, 
            animi ut laboriosam saepe magni officia quos neque quia, quo inventore quas ullam 
            incidunt rem, veniam quam eius assumenda.
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident illum porro, 
            animi ut laboriosam saepe magni officia quos neque quia, quo inventore quas ullam 
            incidunt rem, veniam quam eius assumenda.
        </p>

        <div id="div1">
            1
            <div id="div2">
                2
                <div id="div3">
                    3
                </div>
            </div>
        </div>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident illum porro, 
            animi ut laboriosam saepe magni officia quos neque quia, quo inventore quas ullam 
            incidunt rem, veniam quam eius assumenda.
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident illum porro, 
            animi ut laboriosam saepe magni officia quos neque quia, quo inventore quas ullam 
            incidunt rem, veniam quam eius assumenda.
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident illum porro, 
            animi ut laboriosam saepe magni officia quos neque quia, quo inventore quas ullam 
            incidunt rem, veniam quam eius assumenda.
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident illum porro, 
            animi ut laboriosam saepe magni officia quos neque quia, quo inventore quas ullam 
            incidunt rem, veniam quam eius assumenda.
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident illum porro, 
            animi ut laboriosam saepe magni officia quos neque quia, quo inventore quas ullam 
            incidunt rem, veniam quam eius assumenda.
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident illum porro, 
            animi ut laboriosam saepe magni officia quos neque quia, quo inventore quas ullam 
            incidunt rem, veniam quam eius assumenda.
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident illum porro, 
            animi ut laboriosam saepe magni officia quos neque quia, quo inventore quas ullam 
            incidunt rem, veniam quam eius assumenda.
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident illum porro, 
            animi ut laboriosam saepe magni officia quos neque quia, quo inventore quas ullam 
            incidunt rem, veniam quam eius assumenda.
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident illum porro, 
            animi ut laboriosam saepe magni officia quos neque quia, quo inventore quas ullam 
            incidunt rem, veniam quam eius assumenda.
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident illum porro, 
            animi ut laboriosam saepe magni officia quos neque quia, quo inventore quas ullam 
            incidunt rem, veniam quam eius assumenda.
        </p>
    </body>
</html>