<!DOCTYPE html>
<html lang="en">
    <head>
        <title>List-Style</title>
        <meta charset="UTF-8">

        <style>
            body {
                font-family: sans-serif;
            }

            ul li {
                list-style-type: square;
                /* square -> quadrado
                   disc -> bola preta(padrão)
                   circle -> circulo branco */

                list-style-position: outside;
                /* outside -> para fora da lista
                   inside -> dentro da lista */
            }

            /* esse espaço significa descendente(quando mora dentro de alguma coisa)*/
            ol li {
                /* list-style-type: upper-alpha; */
                /* upper-alpha e upper-latim -> letras(maiúsculo)
                   upper-roman -> números romanos(maiúsculo) 
                   lower-alpha e upper-latim -> letras(minúsculo)
                   lower-roman -> números romanos(minúsculo)
                   decimal -> números(padrão)*/
                list-style: decimal-leading-zero inside;
            }

        </style>
    </head>

    <body>
        <h1>Listas</h1>

        <ul>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
        </ul>

        <ol>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
        </ol>
    </body>
</html>