<!DOCTYPE html>
<html>
    <head>
        <title>Links</title>
        <meta charset="utf-8">

        <style>
            body {
                font-family: sans-serif;
                color: red;
            }

            a {
                display: inline-block;
            }

            a:link {
                color: red;
            }

            a:visited {
                color: green;
            }
            
            a:hover {
                background-color: #ccc;
                padding: 10px;
            }

            a:active {
                background-color: yellow;
            }
        </style>
    </head>

    <body>
        <h1>Links</h1>

        <a href="display.html">Display</a> |
        <a href="box_sizing.html">Box Sizing</a>

        <p>
            Veja mais exemplos aqui: <a href="outline.html">Outline</a>
        </p>
    </body>
</html>